\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Pre-requisites Knowledges}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}American Sign Language}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Learning Approach (ConvNet)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hand Landmark Detection (OpenPose)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Specification}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Goals and Motivation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem-Solving and Project Design}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ethical and Societal Considerations}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Project Tasks}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Evaluation Methodations}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Program Design}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Iterations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Program Architecture (ConvNet Approach)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Program Architecture (Hand Landmark Approach)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Symbol Translation Module}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frameworks}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Static Interpreter (GoogLeNet)}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Data Preprocessing}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Neural Network Implementation}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Dynamic Interpreter (Hand Landmark Approach)}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Hand Landmarking}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Data Preprocessing}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Neural Network Implementation}{15}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Interface Implementation}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evaluation and Approach Comparison}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Set}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metrics}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analysis and Comparison}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Critical Analysis of Project}{19}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
