\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{lingsoc}
\citation{ASL}
\citation{ethnoASL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-requisites Knowledges}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}American Sign Language}{2}{subsection.2.1}\protected@file@percent }
\citation{cnn goat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Approach (ConvNet)}{3}{subsection.2.2}\protected@file@percent }
\citation{poolingdiff}
\citation{poseest}
\citation{poseest}
\citation{openpose}
\citation{openpose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hand Landmark Detection (OpenPose)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Goals and Motivation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Overview (ASL Interpreter)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical and Societal Considerations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Tasks}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Iterations}{7}{subsection.4.1}\protected@file@percent }
\citation{inception}
\citation{inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Architecture (ConvNet Approach)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Program Architecture (Hand Landmark Approach)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symbol Translation Module}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frameworks}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static Interpreter (GoogLeNet)}{11}{subsection.5.2}\protected@file@percent }
\citation{gnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Preprocessing}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neural Network Implementation}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Interpreter (Hand Landmark Approach)}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hand Landmarking}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Preprocessing}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Neural Network Implementation}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interface Implementation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Approach Comparison}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Methodations}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Set}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis and Comparison}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Analysis of Limitations}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclude}{20}{subsection.7.2}\protected@file@percent }
\bibcite{lingsoc}{1}
\bibcite{ASL}{2}
\bibcite{ethnologue}{3}
\bibcite{cnn generals}{4}
\bibcite{cnn goat}{5}
\bibcite{poolingdiff}{6}
\bibcite{poseest}{7}
\bibcite{openpose}{8}
\bibcite{inception}{9}
\bibcite{gnet}{10}
\gdef \@abspage@last{22}
